@import '/Users/andrejshahnazarov/Desktop/teraphy_project/src/sass/resets.scss'
@import '/Users/andrejshahnazarov/Desktop/teraphy_project/src/sass/normalizez.scss'
.footer
    min-height: 794px
    background: #FFFFFF
    padding-top: 48px
    &__title
        font-size: 48px
        font-family: 'DzimaaA'
        margin-left: 32px
        margin-bottom: 57px
.info
    display: grid
    grid-template-columns: repeat(4,1fr) 
    margin-left: 32px
    
.titles
    font-size: 24px
    font-family: 'DzimaaA'
    margin-bottom: 21px
.texts
    font-size: 16px
    font-family: 'MontserratTr' 
    line-height: 24.5px

.book
    &__num
        text-decoration: none
        color: #A38864
        cursor: pointer
.map
    margin-top: 42px
.politics
    margin-top: 73px
    &__text
        font-size: 14px
        font-family: 'MontserratTr'
        color: #B9B9B9
        a
            text-decoration: none
            color: #B9B9B9
    
@media (max-width: 961px)

  




    .container
        width: 320px
    .footer
        min-height: 1000px
        background: #FFFBF6
        padding-top: 48px
        &__title
            font-size: 20px
            font-family: 'DzimaaA'
            margin-left: 14px
            margin-bottom: 48px
    .info
        display: grid
        grid-template-columns: repeat(1,1fr) 
        margin-left: 32px
    
.titles
    font-size: 16px
    font-family: 'DzimaaA'
    margin-bottom: 0

.texts
    font-size: 12px
    font-family: 'MontserratTr' 
    
    margin-bottom: 24px
.social-media
    &__img
        margin-bottom: 24px
        margin-top: 8px
        width: 32px
        height: 32px
.book
    &__num
        text-decoration: none
        color: #A38864
        cursor: pointer
.map
    margin-top: 42px
.politics
    margin-top: 73px
    &__text
        margin-bottom: 16px
        font-size: 12px
        font-family: 'MontserratTr'
        color: #B9B9B9
        &:last-child
            margin-bottom: 0
        a
            text-decoration: none
            color: #B9B9B9

    