@import '/Users/andrejshahnazarov/Desktop/teraphy_project/src/sass/resets.scss'
@import '/Users/andrejshahnazarov/Desktop/teraphy_project/src/sass/normalizez.scss'

h1
  margin: 0
.container 
    max-width: 1200px
    margin: 0 auto
    position: relative
.header
  
  top: 0
  left: 0
  width: 100%
  z-index: 1000
  
  padding: 32px 0

  
  &__nav-container
    display: flex
    align-items: center
    justify-content: flex-start
    background: #E5E1BE
    width: 1129px
    height: 81px
    border-radius: 21px
    
    

  &__logo
    position: relative
    margin-right: 121px
    width: 150px
    height: 150px
    top: 36px
    
    border-radius: 21px

.nav-menu
  &__list
    display: flex
    list-style: none

  &__list-item
    margin-right: 118px
    font-size: 20px
    font-family: 'SfRegular'
    font-weight: 400
    
    

    a
      text-decoration: none
      color: black
      transition: color 0.3s ease

    &:last-child
      margin-right: 0
.burger
  display: none
  flex-direction: column
  justify-content: space-evenly
  width: 32px
  height: 28px
  background: #A38864
  border: none
  border-radius: 8px
  cursor: pointer
  z-index: 1200
  position: fixed
  top: 38px
  right: 37px
  transition: all 0.3s ease

  span
    height: 1.3px
    width: 20px
    background: #fff
    border-radius: 2px
    transition: all 0.3s ease

  &.active
    background: transparent

    span:nth-child(1)
      transform: rotate(45deg) translate(4px, 5px)
      background: #000
    span:nth-child(2)
      opacity: 0
    span:nth-child(3)
      transform: rotate(-45deg) translate(5px, -6px)
      background: #000

.mobile-menu

    
    
  
  position: fixed
  top: 0
  right: -100%
  width: 50vw
  height: 100vh
  background: rgba(255,255,255,0.97)
  display: flex
  flex-direction: column
  padding: 80px 30px
  transition: right 0.4s ease
  z-index: 1100

  &.active
    right: 0
  &__logo
    width: 140px
    height: 63px

  &__list-item
    margin-bottom: 16px
    font-family: 'MontserratTr'
    a
      text-decoration: none
      color: black
    &:last-child
      margin-bottom: 0

.close
  position: absolute
  top: 20px
  right: 25px
  background: none
  border: none
  font-size: 24px
  cursor: pointer
  color: #000

@media (max-width: 961px)
  
    .container

        width: 320px
    .header
      &__logo
        width: 100px
        height: 100px
        top: 0
    .nav-menu
        display: none
    .burger
        display: flex